-- VERILATE ----------------
verilator --exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS '-DVCD_OUTPUT -DDPRINTF'
-- COMPILE -----------------
make -j 4 -C obj_dir -f Vpipeline.mk
make[1]: Entering directory '/home/anna/Spring23/ProcessorDesign/PipelinedProcessor/obj_dir'
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF   -Os -c -o sim_main.o ../sim_main.cpp
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF   -Os -c -o verilated.o /usr/local/share/verilator/include/verilated.cpp
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF   -Os -c -o verilated_dpi.o /usr/local/share/verilator/include/verilated_dpi.cpp
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF   -Os -c -o verilated_vcd_c.o /usr/local/share/verilator/include/verilated_vcd_c.cpp
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF   -Os -c -o verilated_threads.o /usr/local/share/verilator/include/verilated_threads.cpp
/usr/bin/perl /usr/local/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vpipeline.cpp Vpipeline___024root__DepSet_ha2aed019__0.cpp Vpipeline___024root__DepSet_h0e89545c__0.cpp Vpipeline_pipeline__DepSet_h4d7d4d0b__0.cpp Vpipeline_WB_STAGE__DepSet_h58b40e1e__0.cpp Vpipeline__Dpi.cpp Vpipeline__Trace__0.cpp Vpipeline__ConstPool_0.cpp Vpipeline___024root__Slow.cpp Vpipeline___024root__DepSet_ha2aed019__0__Slow.cpp Vpipeline___024root__DepSet_h0e89545c__0__Slow.cpp Vpipeline_pipeline__Slow.cpp Vpipeline_pipeline__DepSet_ha3d9c74e__0__Slow.cpp Vpipeline_WB_STAGE__Slow.cpp Vpipeline_WB_STAGE__DepSet_h79cc6917__0__Slow.cpp Vpipeline__Syms.cpp Vpipeline__Trace__0__Slow.cpp > Vpipeline__ALL.cpp
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF   -Os -c -o Vpipeline__ALL.o Vpipeline__ALL.cpp
echo "" > Vpipeline__ALL.verilator_deplist.tmp
Archive ar -rcs Vpipeline__ALL.a Vpipeline__ALL.o
g++    sim_main.o verilated.o verilated_dpi.o verilated_vcd_c.o verilated_threads.o Vpipeline__ALL.a    -pthread -lpthread -latomic   -o Vpipeline
rm Vpipeline__ALL.verilator_deplist.tmp
make[1]: Leaving directory '/home/anna/Spring23/ProcessorDesign/PipelinedProcessor/obj_dir'
-- RUN ---------------------
obj_dir/Vpipeline
[28]  PC=0x200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[32]  PC=0x204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[36]  PC=0x208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[40]  PC=0x20c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[44]  PC=0x210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[48]  PC=0x214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[52]  PC=0x218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[56]  PC=0x21c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[60]  PC=0x220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[64]  PC=0x224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[68]  PC=0x228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[72]  PC=0x22c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[76]  PC=0x230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[80]  PC=0x234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[84]  PC=0x238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[88]  PC=0x23c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[92]  PC=0x240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[96]  PC=0x244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[100]  PC=0x248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[104]  PC=0x24c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[108]  PC=0x250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[112]  PC=0x254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[116]  PC=0x258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[120]  PC=0x25c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[124]  PC=0x260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[128]  PC=0x264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[132]  PC=0x268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[136]  PC=0x26c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[140]  PC=0x270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[144]  PC=0x274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[148]  PC=0x278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[152]  PC=0x27c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[156]  PC=0x280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[168]  PC=0x284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[180]  PC=0x288 Inst=0x20a023 Op=24
[184]  PC=0x28c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-559038737
[188]  PC=0x290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[200]  PC=0x294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[204]  PC=0x298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[212]  PC=0x29c Inst=0x1c771063 Op=29
[224]  PC=0x45c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[228]  PC=0x460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[240]  PC=0x464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[252]  PC=0x468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[264]  PC=0x46c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[276]  PC=0x470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=1140
[292]  PC=0x488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[304]  PC=0x48c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[444]  PC=0x510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=1300
[18640]  PC=0xfffe0202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[18644]  PC=0xfffe0206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[18648]  PC=0xfffe020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[18652]  PC=0xfffe020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[18656]  PC=0xfffe0212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[18660]  PC=0xfffe0216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[18664]  PC=0xfffe021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[18668]  PC=0xfffe021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[18672]  PC=0xfffe0222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[18676]  PC=0xfffe0226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[18680]  PC=0xfffe022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[18684]  PC=0xfffe022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[18688]  PC=0xfffe0232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[18692]  PC=0xfffe0236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[18696]  PC=0xfffe023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[18700]  PC=0xfffe023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[18704]  PC=0xfffe0242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[18708]  PC=0xfffe0246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[18712]  PC=0xfffe024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[18716]  PC=0xfffe024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[18720]  PC=0xfffe0252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[18724]  PC=0xfffe0256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[18728]  PC=0xfffe025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[18732]  PC=0xfffe025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[18736]  PC=0xfffe0262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[18740]  PC=0xfffe0266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[18744]  PC=0xfffe026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[18748]  PC=0xfffe026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[18752]  PC=0xfffe0272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[18756]  PC=0xfffe0276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[18760]  PC=0xfffe027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[18764]  PC=0xfffe027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[18768]  PC=0xfffe0282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[18780]  PC=0xfffe0286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[18792]  PC=0xfffe028a Inst=0x20a023 Op=24
[18796]  PC=0xfffe028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[18800]  PC=0xfffe0292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[18812]  PC=0xfffe0296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[18816]  PC=0xfffe029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[18824]  PC=0xfffe029e Inst=0x1c771063 Op=29
[18828]  PC=0xfffe02a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[18840]  PC=0xfffe02a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[18852]  PC=0xfffe02aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[18864]  PC=0xfffe02ae Inst=0x20a223 Op=24
[18868]  PC=0xfffe02b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=-559038737
[18872]  PC=0xfffe02b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[18884]  PC=0xfffe02ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[18888]  PC=0xfffe02be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[18896]  PC=0xfffe02c2 Inst=0x18771e63 Op=29
[18908]  PC=0xfffe045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[18912]  PC=0xfffe0462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[18924]  PC=0xfffe0466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[18936]  PC=0xfffe046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[18948]  PC=0xfffe046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[18960]  PC=0xfffe0472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-129930
[18976]  PC=0xfffe048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[18988]  PC=0xfffe048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[19128]  PC=0xfffe0512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-129770
[37320]  PC=0xfffc0200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[37324]  PC=0xfffc0204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[37328]  PC=0xfffc0208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[37332]  PC=0xfffc020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[37336]  PC=0xfffc0210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[37340]  PC=0xfffc0214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[37344]  PC=0xfffc0218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[37348]  PC=0xfffc021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[37352]  PC=0xfffc0220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[37356]  PC=0xfffc0224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[37360]  PC=0xfffc0228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[37364]  PC=0xfffc022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[37368]  PC=0xfffc0230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[37372]  PC=0xfffc0234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[37376]  PC=0xfffc0238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[37380]  PC=0xfffc023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[37384]  PC=0xfffc0240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[37388]  PC=0xfffc0244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[37392]  PC=0xfffc0248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[37396]  PC=0xfffc024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[37400]  PC=0xfffc0250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[37404]  PC=0xfffc0254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[37408]  PC=0xfffc0258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[37412]  PC=0xfffc025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[37416]  PC=0xfffc0260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[37420]  PC=0xfffc0264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[37424]  PC=0xfffc0268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[37428]  PC=0xfffc026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[37432]  PC=0xfffc0270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[37436]  PC=0xfffc0274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[37440]  PC=0xfffc0278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[37444]  PC=0xfffc027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[37448]  PC=0xfffc0280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[37460]  PC=0xfffc0284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[37472]  PC=0xfffc0288 Inst=0x20a023 Op=24
[37476]  PC=0xfffc028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[37480]  PC=0xfffc0290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[37492]  PC=0xfffc0294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[37496]  PC=0xfffc0298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[37504]  PC=0xfffc029c Inst=0x1c771063 Op=29
[37516]  PC=0xfffc045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[37520]  PC=0xfffc0460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[37532]  PC=0xfffc0464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[37544]  PC=0xfffc0468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[37556]  PC=0xfffc046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[37568]  PC=0xfffc0470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-261004
[37584]  PC=0xfffc0488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[37596]  PC=0xfffc048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[37736]  PC=0xfffc0510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-260844
[55932]  PC=0xfffa0202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[55936]  PC=0xfffa0206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[55940]  PC=0xfffa020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[55944]  PC=0xfffa020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[55948]  PC=0xfffa0212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[55952]  PC=0xfffa0216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[55956]  PC=0xfffa021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[55960]  PC=0xfffa021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[55964]  PC=0xfffa0222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[55968]  PC=0xfffa0226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[55972]  PC=0xfffa022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[55976]  PC=0xfffa022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[55980]  PC=0xfffa0232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[55984]  PC=0xfffa0236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[55988]  PC=0xfffa023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[55992]  PC=0xfffa023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[55996]  PC=0xfffa0242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[56000]  PC=0xfffa0246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[56004]  PC=0xfffa024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[56008]  PC=0xfffa024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[56012]  PC=0xfffa0252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[56016]  PC=0xfffa0256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[56020]  PC=0xfffa025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[56024]  PC=0xfffa025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[56028]  PC=0xfffa0262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[56032]  PC=0xfffa0266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[56036]  PC=0xfffa026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[56040]  PC=0xfffa026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[56044]  PC=0xfffa0272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[56048]  PC=0xfffa0276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[56052]  PC=0xfffa027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[56056]  PC=0xfffa027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[56060]  PC=0xfffa0282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[56072]  PC=0xfffa0286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[56084]  PC=0xfffa028a Inst=0x20a023 Op=24
[56088]  PC=0xfffa028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[56092]  PC=0xfffa0292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[56104]  PC=0xfffa0296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[56108]  PC=0xfffa029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[56116]  PC=0xfffa029e Inst=0x1c771063 Op=29
[56120]  PC=0xfffa02a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[56132]  PC=0xfffa02a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[56144]  PC=0xfffa02aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[56156]  PC=0xfffa02ae Inst=0x20a223 Op=24
[56160]  PC=0xfffa02b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[56164]  PC=0xfffa02b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[56176]  PC=0xfffa02ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[56180]  PC=0xfffa02be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[56188]  PC=0xfffa02c2 Inst=0x18771e63 Op=29
[56200]  PC=0xfffa045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[56204]  PC=0xfffa0462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[56216]  PC=0xfffa0466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[56228]  PC=0xfffa046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[56240]  PC=0xfffa046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[56252]  PC=0xfffa0472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-392074
[56268]  PC=0xfffa048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[56280]  PC=0xfffa048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[56420]  PC=0xfffa0512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-391914
[74612]  PC=0xfff80200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[74616]  PC=0xfff80204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[74620]  PC=0xfff80208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[74624]  PC=0xfff8020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[74628]  PC=0xfff80210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[74632]  PC=0xfff80214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[74636]  PC=0xfff80218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[74640]  PC=0xfff8021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[74644]  PC=0xfff80220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[74648]  PC=0xfff80224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[74652]  PC=0xfff80228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[74656]  PC=0xfff8022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[74660]  PC=0xfff80230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[74664]  PC=0xfff80234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[74668]  PC=0xfff80238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[74672]  PC=0xfff8023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[74676]  PC=0xfff80240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[74680]  PC=0xfff80244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[74684]  PC=0xfff80248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[74688]  PC=0xfff8024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[74692]  PC=0xfff80250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[74696]  PC=0xfff80254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[74700]  PC=0xfff80258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[74704]  PC=0xfff8025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[74708]  PC=0xfff80260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[74712]  PC=0xfff80264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[74716]  PC=0xfff80268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[74720]  PC=0xfff8026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[74724]  PC=0xfff80270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[74728]  PC=0xfff80274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[74732]  PC=0xfff80278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[74736]  PC=0xfff8027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[74740]  PC=0xfff80280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[74752]  PC=0xfff80284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[74764]  PC=0xfff80288 Inst=0x20a023 Op=24
[74768]  PC=0xfff8028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[74772]  PC=0xfff80290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[74784]  PC=0xfff80294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[74788]  PC=0xfff80298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[74796]  PC=0xfff8029c Inst=0x1c771063 Op=29
[74808]  PC=0xfff8045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[74812]  PC=0xfff80460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[74824]  PC=0xfff80464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[74836]  PC=0xfff80468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[74848]  PC=0xfff8046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[74860]  PC=0xfff80470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-523148
[74876]  PC=0xfff80488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[74888]  PC=0xfff8048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[75028]  PC=0xfff80510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-522988
[93224]  PC=0xfff60202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[93228]  PC=0xfff60206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[93232]  PC=0xfff6020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[93236]  PC=0xfff6020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[93240]  PC=0xfff60212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[93244]  PC=0xfff60216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[93248]  PC=0xfff6021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[93252]  PC=0xfff6021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[93256]  PC=0xfff60222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[93260]  PC=0xfff60226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[93264]  PC=0xfff6022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[93268]  PC=0xfff6022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[93272]  PC=0xfff60232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[93276]  PC=0xfff60236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[93280]  PC=0xfff6023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[93284]  PC=0xfff6023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[93288]  PC=0xfff60242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[93292]  PC=0xfff60246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[93296]  PC=0xfff6024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[93300]  PC=0xfff6024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[93304]  PC=0xfff60252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[93308]  PC=0xfff60256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[93312]  PC=0xfff6025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[93316]  PC=0xfff6025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[93320]  PC=0xfff60262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[93324]  PC=0xfff60266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[93328]  PC=0xfff6026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[93332]  PC=0xfff6026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[93336]  PC=0xfff60272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[93340]  PC=0xfff60276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[93344]  PC=0xfff6027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[93348]  PC=0xfff6027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[93352]  PC=0xfff60282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[93364]  PC=0xfff60286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[93376]  PC=0xfff6028a Inst=0x20a023 Op=24
[93380]  PC=0xfff6028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[93384]  PC=0xfff60292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[93396]  PC=0xfff60296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[93400]  PC=0xfff6029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[93408]  PC=0xfff6029e Inst=0x1c771063 Op=29
[93412]  PC=0xfff602a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[93424]  PC=0xfff602a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[93436]  PC=0xfff602aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[93448]  PC=0xfff602ae Inst=0x20a223 Op=24
[93452]  PC=0xfff602b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[93456]  PC=0xfff602b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[93468]  PC=0xfff602ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[93472]  PC=0xfff602be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[93480]  PC=0xfff602c2 Inst=0x18771e63 Op=29
[93492]  PC=0xfff6045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[93496]  PC=0xfff60462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[93508]  PC=0xfff60466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[93520]  PC=0xfff6046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[93532]  PC=0xfff6046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[93544]  PC=0xfff60472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-654218
[93560]  PC=0xfff6048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[93572]  PC=0xfff6048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[93712]  PC=0xfff60512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-654058
[111904]  PC=0xfff40200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[111908]  PC=0xfff40204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[111912]  PC=0xfff40208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[111916]  PC=0xfff4020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[111920]  PC=0xfff40210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[111924]  PC=0xfff40214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[111928]  PC=0xfff40218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[111932]  PC=0xfff4021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[111936]  PC=0xfff40220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[111940]  PC=0xfff40224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[111944]  PC=0xfff40228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[111948]  PC=0xfff4022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[111952]  PC=0xfff40230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[111956]  PC=0xfff40234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[111960]  PC=0xfff40238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[111964]  PC=0xfff4023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[111968]  PC=0xfff40240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[111972]  PC=0xfff40244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[111976]  PC=0xfff40248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[111980]  PC=0xfff4024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[111984]  PC=0xfff40250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[111988]  PC=0xfff40254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[111992]  PC=0xfff40258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[111996]  PC=0xfff4025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[112000]  PC=0xfff40260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[112004]  PC=0xfff40264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[112008]  PC=0xfff40268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[112012]  PC=0xfff4026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[112016]  PC=0xfff40270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[112020]  PC=0xfff40274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[112024]  PC=0xfff40278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[112028]  PC=0xfff4027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[112032]  PC=0xfff40280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[112044]  PC=0xfff40284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[112056]  PC=0xfff40288 Inst=0x20a023 Op=24
[112060]  PC=0xfff4028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[112064]  PC=0xfff40290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[112076]  PC=0xfff40294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[112080]  PC=0xfff40298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[112088]  PC=0xfff4029c Inst=0x1c771063 Op=29
[112100]  PC=0xfff4045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[112104]  PC=0xfff40460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[112116]  PC=0xfff40464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[112128]  PC=0xfff40468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[112140]  PC=0xfff4046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[112152]  PC=0xfff40470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-785292
[112168]  PC=0xfff40488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[112180]  PC=0xfff4048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[112320]  PC=0xfff40510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-785132
[130516]  PC=0xfff20202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[130520]  PC=0xfff20206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[130524]  PC=0xfff2020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[130528]  PC=0xfff2020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[130532]  PC=0xfff20212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[130536]  PC=0xfff20216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[130540]  PC=0xfff2021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[130544]  PC=0xfff2021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[130548]  PC=0xfff20222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[130552]  PC=0xfff20226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[130556]  PC=0xfff2022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[130560]  PC=0xfff2022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[130564]  PC=0xfff20232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[130568]  PC=0xfff20236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[130572]  PC=0xfff2023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[130576]  PC=0xfff2023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[130580]  PC=0xfff20242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[130584]  PC=0xfff20246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[130588]  PC=0xfff2024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[130592]  PC=0xfff2024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[130596]  PC=0xfff20252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[130600]  PC=0xfff20256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[130604]  PC=0xfff2025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[130608]  PC=0xfff2025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[130612]  PC=0xfff20262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[130616]  PC=0xfff20266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[130620]  PC=0xfff2026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[130624]  PC=0xfff2026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[130628]  PC=0xfff20272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[130632]  PC=0xfff20276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[130636]  PC=0xfff2027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[130640]  PC=0xfff2027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[130644]  PC=0xfff20282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[130656]  PC=0xfff20286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[130668]  PC=0xfff2028a Inst=0x20a023 Op=24
[130672]  PC=0xfff2028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[130676]  PC=0xfff20292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[130688]  PC=0xfff20296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[130692]  PC=0xfff2029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[130700]  PC=0xfff2029e Inst=0x1c771063 Op=29
[130704]  PC=0xfff202a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[130716]  PC=0xfff202a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[130728]  PC=0xfff202aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[130740]  PC=0xfff202ae Inst=0x20a223 Op=24
[130744]  PC=0xfff202b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[130748]  PC=0xfff202b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[130760]  PC=0xfff202ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[130764]  PC=0xfff202be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[130772]  PC=0xfff202c2 Inst=0x18771e63 Op=29
[130784]  PC=0xfff2045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[130788]  PC=0xfff20462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[130800]  PC=0xfff20466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[130812]  PC=0xfff2046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[130824]  PC=0xfff2046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[130836]  PC=0xfff20472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-916362
[130852]  PC=0xfff2048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[130864]  PC=0xfff2048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[131004]  PC=0xfff20512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-916202
[149196]  PC=0xfff00200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[149200]  PC=0xfff00204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[149204]  PC=0xfff00208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[149208]  PC=0xfff0020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[149212]  PC=0xfff00210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[149216]  PC=0xfff00214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[149220]  PC=0xfff00218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[149224]  PC=0xfff0021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[149228]  PC=0xfff00220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[149232]  PC=0xfff00224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[149236]  PC=0xfff00228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[149240]  PC=0xfff0022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[149244]  PC=0xfff00230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[149248]  PC=0xfff00234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[149252]  PC=0xfff00238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[149256]  PC=0xfff0023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[149260]  PC=0xfff00240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[149264]  PC=0xfff00244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[149268]  PC=0xfff00248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[149272]  PC=0xfff0024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[149276]  PC=0xfff00250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[149280]  PC=0xfff00254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[149284]  PC=0xfff00258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[149288]  PC=0xfff0025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[149292]  PC=0xfff00260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[149296]  PC=0xfff00264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[149300]  PC=0xfff00268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[149304]  PC=0xfff0026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[149308]  PC=0xfff00270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[149312]  PC=0xfff00274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[149316]  PC=0xfff00278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[149320]  PC=0xfff0027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[149324]  PC=0xfff00280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[149336]  PC=0xfff00284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[149348]  PC=0xfff00288 Inst=0x20a023 Op=24
[149352]  PC=0xfff0028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[149356]  PC=0xfff00290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[149368]  PC=0xfff00294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[149372]  PC=0xfff00298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[149380]  PC=0xfff0029c Inst=0x1c771063 Op=29
[149392]  PC=0xfff0045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[149396]  PC=0xfff00460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[149408]  PC=0xfff00464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[149420]  PC=0xfff00468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[149432]  PC=0xfff0046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[149444]  PC=0xfff00470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1047436
[149460]  PC=0xfff00488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[149472]  PC=0xfff0048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[149612]  PC=0xfff00510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1047276
[167808]  PC=0xffee0202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[167812]  PC=0xffee0206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[167816]  PC=0xffee020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[167820]  PC=0xffee020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[167824]  PC=0xffee0212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[167828]  PC=0xffee0216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[167832]  PC=0xffee021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[167836]  PC=0xffee021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[167840]  PC=0xffee0222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[167844]  PC=0xffee0226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[167848]  PC=0xffee022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[167852]  PC=0xffee022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[167856]  PC=0xffee0232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[167860]  PC=0xffee0236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[167864]  PC=0xffee023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[167868]  PC=0xffee023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[167872]  PC=0xffee0242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[167876]  PC=0xffee0246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[167880]  PC=0xffee024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[167884]  PC=0xffee024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[167888]  PC=0xffee0252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[167892]  PC=0xffee0256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[167896]  PC=0xffee025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[167900]  PC=0xffee025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[167904]  PC=0xffee0262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[167908]  PC=0xffee0266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[167912]  PC=0xffee026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[167916]  PC=0xffee026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[167920]  PC=0xffee0272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[167924]  PC=0xffee0276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[167928]  PC=0xffee027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[167932]  PC=0xffee027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[167936]  PC=0xffee0282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[167948]  PC=0xffee0286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[167960]  PC=0xffee028a Inst=0x20a023 Op=24
[167964]  PC=0xffee028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[167968]  PC=0xffee0292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[167980]  PC=0xffee0296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[167984]  PC=0xffee029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[167992]  PC=0xffee029e Inst=0x1c771063 Op=29
[167996]  PC=0xffee02a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[168008]  PC=0xffee02a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[168020]  PC=0xffee02aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[168032]  PC=0xffee02ae Inst=0x20a223 Op=24
[168036]  PC=0xffee02b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[168040]  PC=0xffee02b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[168052]  PC=0xffee02ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[168056]  PC=0xffee02be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[168064]  PC=0xffee02c2 Inst=0x18771e63 Op=29
[168076]  PC=0xffee045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[168080]  PC=0xffee0462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[168092]  PC=0xffee0466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[168104]  PC=0xffee046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[168116]  PC=0xffee046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[168128]  PC=0xffee0472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1178506
[168144]  PC=0xffee048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[168156]  PC=0xffee048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[168296]  PC=0xffee0512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1178346
[186488]  PC=0xffec0200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[186492]  PC=0xffec0204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[186496]  PC=0xffec0208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[186500]  PC=0xffec020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[186504]  PC=0xffec0210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[186508]  PC=0xffec0214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[186512]  PC=0xffec0218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[186516]  PC=0xffec021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[186520]  PC=0xffec0220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[186524]  PC=0xffec0224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[186528]  PC=0xffec0228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[186532]  PC=0xffec022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[186536]  PC=0xffec0230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[186540]  PC=0xffec0234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[186544]  PC=0xffec0238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[186548]  PC=0xffec023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[186552]  PC=0xffec0240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[186556]  PC=0xffec0244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[186560]  PC=0xffec0248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[186564]  PC=0xffec024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[186568]  PC=0xffec0250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[186572]  PC=0xffec0254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[186576]  PC=0xffec0258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[186580]  PC=0xffec025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[186584]  PC=0xffec0260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[186588]  PC=0xffec0264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[186592]  PC=0xffec0268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[186596]  PC=0xffec026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[186600]  PC=0xffec0270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[186604]  PC=0xffec0274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[186608]  PC=0xffec0278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[186612]  PC=0xffec027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[186616]  PC=0xffec0280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[186628]  PC=0xffec0284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[186640]  PC=0xffec0288 Inst=0x20a023 Op=24
[186644]  PC=0xffec028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[186648]  PC=0xffec0290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[186660]  PC=0xffec0294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[186664]  PC=0xffec0298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[186672]  PC=0xffec029c Inst=0x1c771063 Op=29
[186684]  PC=0xffec045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[186688]  PC=0xffec0460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[186700]  PC=0xffec0464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[186712]  PC=0xffec0468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[186724]  PC=0xffec046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[186736]  PC=0xffec0470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1309580
[186752]  PC=0xffec0488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[186764]  PC=0xffec048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[186904]  PC=0xffec0510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1309420
[205100]  PC=0xffea0202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[205104]  PC=0xffea0206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[205108]  PC=0xffea020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[205112]  PC=0xffea020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[205116]  PC=0xffea0212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[205120]  PC=0xffea0216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[205124]  PC=0xffea021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[205128]  PC=0xffea021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[205132]  PC=0xffea0222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[205136]  PC=0xffea0226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[205140]  PC=0xffea022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[205144]  PC=0xffea022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[205148]  PC=0xffea0232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[205152]  PC=0xffea0236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[205156]  PC=0xffea023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[205160]  PC=0xffea023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[205164]  PC=0xffea0242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[205168]  PC=0xffea0246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[205172]  PC=0xffea024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[205176]  PC=0xffea024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[205180]  PC=0xffea0252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[205184]  PC=0xffea0256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[205188]  PC=0xffea025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[205192]  PC=0xffea025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[205196]  PC=0xffea0262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[205200]  PC=0xffea0266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[205204]  PC=0xffea026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[205208]  PC=0xffea026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[205212]  PC=0xffea0272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[205216]  PC=0xffea0276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[205220]  PC=0xffea027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[205224]  PC=0xffea027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[205228]  PC=0xffea0282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[205240]  PC=0xffea0286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[205252]  PC=0xffea028a Inst=0x20a023 Op=24
[205256]  PC=0xffea028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[205260]  PC=0xffea0292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[205272]  PC=0xffea0296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[205276]  PC=0xffea029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[205284]  PC=0xffea029e Inst=0x1c771063 Op=29
[205288]  PC=0xffea02a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[205300]  PC=0xffea02a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[205312]  PC=0xffea02aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[205324]  PC=0xffea02ae Inst=0x20a223 Op=24
[205328]  PC=0xffea02b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[205332]  PC=0xffea02b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[205344]  PC=0xffea02ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[205348]  PC=0xffea02be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[205356]  PC=0xffea02c2 Inst=0x18771e63 Op=29
[205368]  PC=0xffea045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[205372]  PC=0xffea0462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[205384]  PC=0xffea0466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[205396]  PC=0xffea046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[205408]  PC=0xffea046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[205420]  PC=0xffea0472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1440650
[205436]  PC=0xffea048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[205448]  PC=0xffea048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[205588]  PC=0xffea0512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1440490
[223780]  PC=0xffe80200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[223784]  PC=0xffe80204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[223788]  PC=0xffe80208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[223792]  PC=0xffe8020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[223796]  PC=0xffe80210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[223800]  PC=0xffe80214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[223804]  PC=0xffe80218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[223808]  PC=0xffe8021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[223812]  PC=0xffe80220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[223816]  PC=0xffe80224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[223820]  PC=0xffe80228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[223824]  PC=0xffe8022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[223828]  PC=0xffe80230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[223832]  PC=0xffe80234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[223836]  PC=0xffe80238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[223840]  PC=0xffe8023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[223844]  PC=0xffe80240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[223848]  PC=0xffe80244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[223852]  PC=0xffe80248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[223856]  PC=0xffe8024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[223860]  PC=0xffe80250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[223864]  PC=0xffe80254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[223868]  PC=0xffe80258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[223872]  PC=0xffe8025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[223876]  PC=0xffe80260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[223880]  PC=0xffe80264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[223884]  PC=0xffe80268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[223888]  PC=0xffe8026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[223892]  PC=0xffe80270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[223896]  PC=0xffe80274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[223900]  PC=0xffe80278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[223904]  PC=0xffe8027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[223908]  PC=0xffe80280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[223920]  PC=0xffe80284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[223932]  PC=0xffe80288 Inst=0x20a023 Op=24
[223936]  PC=0xffe8028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[223940]  PC=0xffe80290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[223952]  PC=0xffe80294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[223956]  PC=0xffe80298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[223964]  PC=0xffe8029c Inst=0x1c771063 Op=29
[223976]  PC=0xffe8045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[223980]  PC=0xffe80460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[223992]  PC=0xffe80464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[224004]  PC=0xffe80468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[224016]  PC=0xffe8046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[224028]  PC=0xffe80470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1571724
[224044]  PC=0xffe80488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[224056]  PC=0xffe8048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[224196]  PC=0xffe80510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1571564
[242392]  PC=0xffe60202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[242396]  PC=0xffe60206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[242400]  PC=0xffe6020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[242404]  PC=0xffe6020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[242408]  PC=0xffe60212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[242412]  PC=0xffe60216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[242416]  PC=0xffe6021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[242420]  PC=0xffe6021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[242424]  PC=0xffe60222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[242428]  PC=0xffe60226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[242432]  PC=0xffe6022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[242436]  PC=0xffe6022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[242440]  PC=0xffe60232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[242444]  PC=0xffe60236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[242448]  PC=0xffe6023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[242452]  PC=0xffe6023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[242456]  PC=0xffe60242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[242460]  PC=0xffe60246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[242464]  PC=0xffe6024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[242468]  PC=0xffe6024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[242472]  PC=0xffe60252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[242476]  PC=0xffe60256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[242480]  PC=0xffe6025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[242484]  PC=0xffe6025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[242488]  PC=0xffe60262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[242492]  PC=0xffe60266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[242496]  PC=0xffe6026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[242500]  PC=0xffe6026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[242504]  PC=0xffe60272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[242508]  PC=0xffe60276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[242512]  PC=0xffe6027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[242516]  PC=0xffe6027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[242520]  PC=0xffe60282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[242532]  PC=0xffe60286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[242544]  PC=0xffe6028a Inst=0x20a023 Op=24
[242548]  PC=0xffe6028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[242552]  PC=0xffe60292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[242564]  PC=0xffe60296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[242568]  PC=0xffe6029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[242576]  PC=0xffe6029e Inst=0x1c771063 Op=29
[242580]  PC=0xffe602a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[242592]  PC=0xffe602a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[242604]  PC=0xffe602aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[242616]  PC=0xffe602ae Inst=0x20a223 Op=24
[242620]  PC=0xffe602b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[242624]  PC=0xffe602b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[242636]  PC=0xffe602ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[242640]  PC=0xffe602be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[242648]  PC=0xffe602c2 Inst=0x18771e63 Op=29
[242660]  PC=0xffe6045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[242664]  PC=0xffe60462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[242676]  PC=0xffe60466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[242688]  PC=0xffe6046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[242700]  PC=0xffe6046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[242712]  PC=0xffe60472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1702794
[242728]  PC=0xffe6048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[242740]  PC=0xffe6048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[242880]  PC=0xffe60512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1702634
[261072]  PC=0xffe40200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[261076]  PC=0xffe40204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[261080]  PC=0xffe40208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[261084]  PC=0xffe4020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[261088]  PC=0xffe40210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[261092]  PC=0xffe40214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[261096]  PC=0xffe40218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[261100]  PC=0xffe4021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[261104]  PC=0xffe40220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[261108]  PC=0xffe40224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[261112]  PC=0xffe40228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[261116]  PC=0xffe4022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[261120]  PC=0xffe40230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[261124]  PC=0xffe40234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[261128]  PC=0xffe40238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[261132]  PC=0xffe4023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[261136]  PC=0xffe40240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[261140]  PC=0xffe40244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[261144]  PC=0xffe40248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[261148]  PC=0xffe4024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[261152]  PC=0xffe40250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[261156]  PC=0xffe40254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[261160]  PC=0xffe40258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[261164]  PC=0xffe4025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[261168]  PC=0xffe40260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[261172]  PC=0xffe40264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[261176]  PC=0xffe40268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[261180]  PC=0xffe4026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[261184]  PC=0xffe40270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[261188]  PC=0xffe40274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[261192]  PC=0xffe40278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[261196]  PC=0xffe4027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[261200]  PC=0xffe40280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[261212]  PC=0xffe40284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[261224]  PC=0xffe40288 Inst=0x20a023 Op=24
[261228]  PC=0xffe4028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[261232]  PC=0xffe40290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[261244]  PC=0xffe40294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[261248]  PC=0xffe40298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[261256]  PC=0xffe4029c Inst=0x1c771063 Op=29
[261268]  PC=0xffe4045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[261272]  PC=0xffe40460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[261284]  PC=0xffe40464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[261296]  PC=0xffe40468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[261308]  PC=0xffe4046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[261320]  PC=0xffe40470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1833868
[261336]  PC=0xffe40488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[261348]  PC=0xffe4048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[261488]  PC=0xffe40510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1833708
[279684]  PC=0xffe20202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[279688]  PC=0xffe20206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[279692]  PC=0xffe2020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[279696]  PC=0xffe2020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[279700]  PC=0xffe20212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[279704]  PC=0xffe20216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[279708]  PC=0xffe2021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[279712]  PC=0xffe2021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[279716]  PC=0xffe20222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[279720]  PC=0xffe20226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[279724]  PC=0xffe2022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[279728]  PC=0xffe2022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[279732]  PC=0xffe20232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[279736]  PC=0xffe20236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[279740]  PC=0xffe2023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[279744]  PC=0xffe2023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[279748]  PC=0xffe20242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[279752]  PC=0xffe20246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[279756]  PC=0xffe2024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[279760]  PC=0xffe2024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[279764]  PC=0xffe20252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[279768]  PC=0xffe20256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[279772]  PC=0xffe2025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[279776]  PC=0xffe2025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[279780]  PC=0xffe20262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[279784]  PC=0xffe20266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[279788]  PC=0xffe2026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[279792]  PC=0xffe2026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[279796]  PC=0xffe20272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[279800]  PC=0xffe20276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[279804]  PC=0xffe2027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[279808]  PC=0xffe2027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[279812]  PC=0xffe20282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[279824]  PC=0xffe20286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[279836]  PC=0xffe2028a Inst=0x20a023 Op=24
[279840]  PC=0xffe2028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[279844]  PC=0xffe20292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[279856]  PC=0xffe20296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[279860]  PC=0xffe2029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[279868]  PC=0xffe2029e Inst=0x1c771063 Op=29
[279872]  PC=0xffe202a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[279884]  PC=0xffe202a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[279896]  PC=0xffe202aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[279908]  PC=0xffe202ae Inst=0x20a223 Op=24
[279912]  PC=0xffe202b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[279916]  PC=0xffe202b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[279928]  PC=0xffe202ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[279932]  PC=0xffe202be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[279940]  PC=0xffe202c2 Inst=0x18771e63 Op=29
[279952]  PC=0xffe2045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[279956]  PC=0xffe20462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[279968]  PC=0xffe20466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[279980]  PC=0xffe2046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[279992]  PC=0xffe2046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[280004]  PC=0xffe20472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-1964938
[280020]  PC=0xffe2048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[280032]  PC=0xffe2048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[280172]  PC=0xffe20512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-1964778
[298364]  PC=0xffe00200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[298368]  PC=0xffe00204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[298372]  PC=0xffe00208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[298376]  PC=0xffe0020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[298380]  PC=0xffe00210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[298384]  PC=0xffe00214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[298388]  PC=0xffe00218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[298392]  PC=0xffe0021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[298396]  PC=0xffe00220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[298400]  PC=0xffe00224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[298404]  PC=0xffe00228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[298408]  PC=0xffe0022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[298412]  PC=0xffe00230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[298416]  PC=0xffe00234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[298420]  PC=0xffe00238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[298424]  PC=0xffe0023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[298428]  PC=0xffe00240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[298432]  PC=0xffe00244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[298436]  PC=0xffe00248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[298440]  PC=0xffe0024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[298444]  PC=0xffe00250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[298448]  PC=0xffe00254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[298452]  PC=0xffe00258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[298456]  PC=0xffe0025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[298460]  PC=0xffe00260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[298464]  PC=0xffe00264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[298468]  PC=0xffe00268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[298472]  PC=0xffe0026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[298476]  PC=0xffe00270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[298480]  PC=0xffe00274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[298484]  PC=0xffe00278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[298488]  PC=0xffe0027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[298492]  PC=0xffe00280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[298504]  PC=0xffe00284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[298516]  PC=0xffe00288 Inst=0x20a023 Op=24
[298520]  PC=0xffe0028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[298524]  PC=0xffe00290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[298536]  PC=0xffe00294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[298540]  PC=0xffe00298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[298548]  PC=0xffe0029c Inst=0x1c771063 Op=29
[298560]  PC=0xffe0045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[298564]  PC=0xffe00460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[298576]  PC=0xffe00464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[298588]  PC=0xffe00468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[298600]  PC=0xffe0046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[298612]  PC=0xffe00470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-2096012
[298628]  PC=0xffe00488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[298640]  PC=0xffe0048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[298780]  PC=0xffe00510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-2095852
[316976]  PC=0xffde0202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[316980]  PC=0xffde0206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[316984]  PC=0xffde020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[316988]  PC=0xffde020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[316992]  PC=0xffde0212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[316996]  PC=0xffde0216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[317000]  PC=0xffde021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[317004]  PC=0xffde021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[317008]  PC=0xffde0222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[317012]  PC=0xffde0226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[317016]  PC=0xffde022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[317020]  PC=0xffde022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[317024]  PC=0xffde0232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[317028]  PC=0xffde0236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[317032]  PC=0xffde023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[317036]  PC=0xffde023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[317040]  PC=0xffde0242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[317044]  PC=0xffde0246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[317048]  PC=0xffde024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[317052]  PC=0xffde024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[317056]  PC=0xffde0252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[317060]  PC=0xffde0256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[317064]  PC=0xffde025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[317068]  PC=0xffde025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[317072]  PC=0xffde0262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[317076]  PC=0xffde0266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[317080]  PC=0xffde026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[317084]  PC=0xffde026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[317088]  PC=0xffde0272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[317092]  PC=0xffde0276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[317096]  PC=0xffde027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[317100]  PC=0xffde027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[317104]  PC=0xffde0282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[317116]  PC=0xffde0286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[317128]  PC=0xffde028a Inst=0x20a023 Op=24
[317132]  PC=0xffde028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[317136]  PC=0xffde0292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[317148]  PC=0xffde0296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[317152]  PC=0xffde029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[317160]  PC=0xffde029e Inst=0x1c771063 Op=29
[317164]  PC=0xffde02a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[317176]  PC=0xffde02a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[317188]  PC=0xffde02aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[317200]  PC=0xffde02ae Inst=0x20a223 Op=24
[317204]  PC=0xffde02b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[317208]  PC=0xffde02b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[317220]  PC=0xffde02ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[317224]  PC=0xffde02be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[317232]  PC=0xffde02c2 Inst=0x18771e63 Op=29
[317244]  PC=0xffde045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[317248]  PC=0xffde0462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[317260]  PC=0xffde0466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[317272]  PC=0xffde046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[317284]  PC=0xffde046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[317296]  PC=0xffde0472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-2227082
[317312]  PC=0xffde048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[317324]  PC=0xffde048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[317464]  PC=0xffde0512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-2226922
[335656]  PC=0xffdc0200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[335660]  PC=0xffdc0204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[335664]  PC=0xffdc0208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[335668]  PC=0xffdc020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[335672]  PC=0xffdc0210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[335676]  PC=0xffdc0214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[335680]  PC=0xffdc0218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[335684]  PC=0xffdc021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[335688]  PC=0xffdc0220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[335692]  PC=0xffdc0224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[335696]  PC=0xffdc0228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[335700]  PC=0xffdc022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[335704]  PC=0xffdc0230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[335708]  PC=0xffdc0234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[335712]  PC=0xffdc0238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[335716]  PC=0xffdc023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[335720]  PC=0xffdc0240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[335724]  PC=0xffdc0244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[335728]  PC=0xffdc0248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[335732]  PC=0xffdc024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[335736]  PC=0xffdc0250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[335740]  PC=0xffdc0254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[335744]  PC=0xffdc0258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[335748]  PC=0xffdc025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[335752]  PC=0xffdc0260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[335756]  PC=0xffdc0264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[335760]  PC=0xffdc0268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[335764]  PC=0xffdc026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[335768]  PC=0xffdc0270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[335772]  PC=0xffdc0274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[335776]  PC=0xffdc0278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[335780]  PC=0xffdc027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[335784]  PC=0xffdc0280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[335796]  PC=0xffdc0284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[335808]  PC=0xffdc0288 Inst=0x20a023 Op=24
[335812]  PC=0xffdc028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[335816]  PC=0xffdc0290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[335828]  PC=0xffdc0294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[335832]  PC=0xffdc0298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[335840]  PC=0xffdc029c Inst=0x1c771063 Op=29
[335852]  PC=0xffdc045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[335856]  PC=0xffdc0460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[335868]  PC=0xffdc0464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[335880]  PC=0xffdc0468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[335892]  PC=0xffdc046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[335904]  PC=0xffdc0470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-2358156
[335920]  PC=0xffdc0488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[335932]  PC=0xffdc048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[336072]  PC=0xffdc0510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-2357996
[354268]  PC=0xffda0202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[354272]  PC=0xffda0206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[354276]  PC=0xffda020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[354280]  PC=0xffda020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[354284]  PC=0xffda0212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[354288]  PC=0xffda0216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[354292]  PC=0xffda021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[354296]  PC=0xffda021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[354300]  PC=0xffda0222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[354304]  PC=0xffda0226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[354308]  PC=0xffda022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[354312]  PC=0xffda022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[354316]  PC=0xffda0232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[354320]  PC=0xffda0236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[354324]  PC=0xffda023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[354328]  PC=0xffda023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[354332]  PC=0xffda0242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[354336]  PC=0xffda0246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[354340]  PC=0xffda024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[354344]  PC=0xffda024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[354348]  PC=0xffda0252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[354352]  PC=0xffda0256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[354356]  PC=0xffda025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[354360]  PC=0xffda025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[354364]  PC=0xffda0262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[354368]  PC=0xffda0266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[354372]  PC=0xffda026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[354376]  PC=0xffda026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[354380]  PC=0xffda0272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[354384]  PC=0xffda0276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[354388]  PC=0xffda027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[354392]  PC=0xffda027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[354396]  PC=0xffda0282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[354408]  PC=0xffda0286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[354420]  PC=0xffda028a Inst=0x20a023 Op=24
[354424]  PC=0xffda028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[354428]  PC=0xffda0292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[354440]  PC=0xffda0296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[354444]  PC=0xffda029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[354452]  PC=0xffda029e Inst=0x1c771063 Op=29
[354456]  PC=0xffda02a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[354468]  PC=0xffda02a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[354480]  PC=0xffda02aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[354492]  PC=0xffda02ae Inst=0x20a223 Op=24
[354496]  PC=0xffda02b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[354500]  PC=0xffda02b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[354512]  PC=0xffda02ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[354516]  PC=0xffda02be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[354524]  PC=0xffda02c2 Inst=0x18771e63 Op=29
[354536]  PC=0xffda045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[354540]  PC=0xffda0462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[354552]  PC=0xffda0466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[354564]  PC=0xffda046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[354576]  PC=0xffda046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[354588]  PC=0xffda0472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-2489226
[354604]  PC=0xffda048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[354616]  PC=0xffda048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[354756]  PC=0xffda0512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-2489066
[372948]  PC=0xffd80200 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[372952]  PC=0xffd80204 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[372956]  PC=0xffd80208 Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[372960]  PC=0xffd8020c Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[372964]  PC=0xffd80210 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[372968]  PC=0xffd80214 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[372972]  PC=0xffd80218 Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[372976]  PC=0xffd8021c Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[372980]  PC=0xffd80220 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[372984]  PC=0xffd80224 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[372988]  PC=0xffd80228 Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[372992]  PC=0xffd8022c Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[372996]  PC=0xffd80230 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[373000]  PC=0xffd80234 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[373004]  PC=0xffd80238 Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[373008]  PC=0xffd8023c Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[373012]  PC=0xffd80240 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[373016]  PC=0xffd80244 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[373020]  PC=0xffd80248 Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[373024]  PC=0xffd8024c Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[373028]  PC=0xffd80250 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[373032]  PC=0xffd80254 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[373036]  PC=0xffd80258 Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[373040]  PC=0xffd8025c Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[373044]  PC=0xffd80260 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[373048]  PC=0xffd80264 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[373052]  PC=0xffd80268 Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[373056]  PC=0xffd8026c Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[373060]  PC=0xffd80270 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[373064]  PC=0xffd80274 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[373068]  PC=0xffd80278 Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[373072]  PC=0xffd8027c Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[373076]  PC=0xffd80280 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[373088]  PC=0xffd80284 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[373100]  PC=0xffd80288 Inst=0x20a023 Op=24
[373104]  PC=0xffd8028c Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=-1442797056
[373108]  PC=0xffd80290 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[373120]  PC=0xffd80294 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[373124]  PC=0xffd80298 Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[373132]  PC=0xffd8029c Inst=0x1c771063 Op=29
[373144]  PC=0xffd8045c Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[373148]  PC=0xffd80460 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[373160]  PC=0xffd80464 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[373172]  PC=0xffd80468 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[373184]  PC=0xffd8046c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[373196]  PC=0xffd80470 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-2620300
[373212]  PC=0xffd80488 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[373224]  PC=0xffd8048c Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[373364]  PC=0xffd80510 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-2620140
[391560]  PC=0xffd60202 Inst=0x93 Op=12 wr_reg=1 wregno=1 regval=0
[391564]  PC=0xffd60206 Inst=0x113 Op=12 wr_reg=1 wregno=2 regval=0
[391568]  PC=0xffd6020a Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[391572]  PC=0xffd6020e Inst=0x213 Op=12 wr_reg=1 wregno=4 regval=0
[391576]  PC=0xffd60212 Inst=0x293 Op=12 wr_reg=1 wregno=5 regval=0
[391580]  PC=0xffd60216 Inst=0x313 Op=12 wr_reg=1 wregno=6 regval=0
[391584]  PC=0xffd6021a Inst=0x393 Op=12 wr_reg=1 wregno=7 regval=0
[391588]  PC=0xffd6021e Inst=0x413 Op=12 wr_reg=1 wregno=8 regval=0
[391592]  PC=0xffd60222 Inst=0x493 Op=12 wr_reg=1 wregno=9 regval=0
[391596]  PC=0xffd60226 Inst=0x513 Op=12 wr_reg=1 wregno=10 regval=0
[391600]  PC=0xffd6022a Inst=0x593 Op=12 wr_reg=1 wregno=11 regval=0
[391604]  PC=0xffd6022e Inst=0x613 Op=12 wr_reg=1 wregno=12 regval=0
[391608]  PC=0xffd60232 Inst=0x693 Op=12 wr_reg=1 wregno=13 regval=0
[391612]  PC=0xffd60236 Inst=0x713 Op=12 wr_reg=1 wregno=14 regval=0
[391616]  PC=0xffd6023a Inst=0x793 Op=12 wr_reg=1 wregno=15 regval=0
[391620]  PC=0xffd6023e Inst=0x813 Op=12 wr_reg=1 wregno=16 regval=0
[391624]  PC=0xffd60242 Inst=0x893 Op=12 wr_reg=1 wregno=17 regval=0
[391628]  PC=0xffd60246 Inst=0x913 Op=12 wr_reg=1 wregno=18 regval=0
[391632]  PC=0xffd6024a Inst=0x993 Op=12 wr_reg=1 wregno=19 regval=0
[391636]  PC=0xffd6024e Inst=0xa13 Op=12 wr_reg=1 wregno=20 regval=0
[391640]  PC=0xffd60252 Inst=0xa93 Op=12 wr_reg=1 wregno=21 regval=0
[391644]  PC=0xffd60256 Inst=0xb13 Op=12 wr_reg=1 wregno=22 regval=0
[391648]  PC=0xffd6025a Inst=0xb93 Op=12 wr_reg=1 wregno=23 regval=0
[391652]  PC=0xffd6025e Inst=0xc13 Op=12 wr_reg=1 wregno=24 regval=0
[391656]  PC=0xffd60262 Inst=0xc93 Op=12 wr_reg=1 wregno=25 regval=0
[391660]  PC=0xffd60266 Inst=0xd13 Op=12 wr_reg=1 wregno=26 regval=0
[391664]  PC=0xffd6026a Inst=0xd93 Op=12 wr_reg=1 wregno=27 regval=0
[391668]  PC=0xffd6026e Inst=0xe13 Op=12 wr_reg=1 wregno=28 regval=0
[391672]  PC=0xffd60272 Inst=0xe93 Op=12 wr_reg=1 wregno=29 regval=0
[391676]  PC=0xffd60276 Inst=0xf13 Op=12 wr_reg=1 wregno=30 regval=0
[391680]  PC=0xffd6027a Inst=0xf93 Op=12 wr_reg=1 wregno=31 regval=0
[391684]  PC=0xffd6027e Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[391688]  PC=0xffd60282 Inst=0xaa0137 Op=21 wr_reg=1 wregno=2 regval=11141120
[391700]  PC=0xffd60286 Inst=0xaa10113 Op=12 wr_reg=1 wregno=2 regval=11141290
write to mem
[391712]  PC=0xffd6028a Inst=0x20a023 Op=24
[391716]  PC=0xffd6028e Inst=0xa703 Op=23 wr_reg=1 wregno=14 regval=11141290
[391720]  PC=0xffd60292 Inst=0xaa03b7 Op=21 wr_reg=1 wregno=7 regval=11141120
[391732]  PC=0xffd60296 Inst=0xaa38393 Op=12 wr_reg=1 wregno=7 regval=11141290
[391736]  PC=0xffd6029a Inst=0x200193 Op=12 wr_reg=1 wregno=3 regval=2
[391744]  PC=0xffd6029e Inst=0x1c771063 Op=29
[391748]  PC=0xffd602a2 Inst=0x51000093 Op=12 wr_reg=1 wregno=1 regval=1296
[391760]  PC=0xffd602a6 Inst=0xaa00b137 Op=21 wr_reg=1 wregno=2 regval=-1442795520
[391772]  PC=0xffd602aa Inst=0xa0010113 Op=12 wr_reg=1 wregno=2 regval=-1442797056
write to mem
[391784]  PC=0xffd602ae Inst=0x20a223 Op=24
[391788]  PC=0xffd602b2 Inst=0x40a703 Op=23 wr_reg=1 wregno=14 regval=11141290
[391792]  PC=0xffd602b6 Inst=0xaa00b3b7 Op=21 wr_reg=1 wregno=7 regval=-1442795520
[391804]  PC=0xffd602ba Inst=0xa0038393 Op=12 wr_reg=1 wregno=7 regval=-1442797056
[391808]  PC=0xffd602be Inst=0x300193 Op=12 wr_reg=1 wregno=3 regval=3
[391816]  PC=0xffd602c2 Inst=0x18771e63 Op=29
[391828]  PC=0xffd6045e Inst=0x193 Op=12 wr_reg=1 wregno=3 regval=0
[391832]  PC=0xffd60462 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[391844]  PC=0xffd60466 Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[391856]  PC=0xffd6046a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[391868]  PC=0xffd6046e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[391880]  PC=0xffd60472 Inst=0x180006f Op=25 wr_reg=1 wregno=0 regval=-2751370
[391896]  PC=0xffd6048a Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[391908]  PC=0xffd6048e Inst=0x13 Op=12 wr_reg=1 wregno=0 regval=0
[392048]  PC=0xffd60512 Inst=0xdeadbeef Op=25 wr_reg=1 wregno=29 regval=-2751210
Total instructions=1177, cycles=196019, IPC=0.00600452
Failed. exitcode: 0
-- DONE --------------------
